# Google maps API key

GOOGLE_MAPS_API_KEY = AIzaSyC7dYgeoHfb09SthCLsMUT57ZpNWsksrno

NODE_ENV = development

PORT = 5001

MONGO_URI = mongodb+srv://webdev123:webdev123@webdevcluster.leqbyex.mongodb.net/exploreeats?retryWrites=true&w=majority

JWT_SECRET = SECRETKEYJWT